<?xml version="1.0" encoding="utf-8"?>

<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_design"
        tools:context=".mobileOTP">
       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:orientation="vertical">
               <androidx.appcompat.widget.AppCompatEditText
                   android:id="@+id/enterOTP"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:hint="Enter OTP"
                  style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                   android:imeOptions="actionDone"
                   android:digits="0123456789"

                   android:layout_gravity="center"
                   android:textSize="20sp"
                   android:layout_margin="10dp"/>
               <androidx.appcompat.widget.AppCompatButton
                   android:id="@+id/continueBtn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                   android:layout_marginTop="10dp"
                   android:textAllCaps="false"
                   android:textColor="#000"
                   android:text="Continue"/>
           </LinearLayout>
       </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>
